<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/moveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moveTextView"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal" >

        <TableRow
            android:id="@+id/tableRow1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                />
            <Button
                android:id="@+id/button1p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button1p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button2p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button2p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"/>
            <Button
                android:id="@+id/button3p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button3p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button4p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button4p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button5p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button5p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"/>
            <Button
                android:id="@+id/button6p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button6p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button7p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button7p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />
            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button8p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button8p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"/>
            <Button
                android:id="@+id/button9p1turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/xtiktak"
                />
            <Button
                android:id="@+id/button9p2turn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                android:visibility="gone"
                android:background="@drawable/zero"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:width="100dp"
        android:height="100dp"
        android:text="Reset"
        android:layout_alignParentLeft="true" />

</RelativeLayout>